# SNHU-CS-305

./: README.md
Module2/: CS 305 Module Two Coding Assignment Template.docx  CS 305 Module Two Written Assignment Template.docx
Module2/Module2.2/: pom.xml
Module3/: CS 305 Project One Template.docx  CS-305_3-2_Journal.docx
Module4/: CS-305_4-2_Written_Assignment.docx
Module5/: CS 305 Module Five Coding Assignment Checksum Verification Template.docx
Module5/CS 305 Module Five Coding Assignment Checksum Verification Code Base/CS 305 Module Five Checksum Verification Assignment Code/module5_skel_student/: pom.xml
Module5/CS 305 Module Five Coding Assignment Checksum Verification Code Base/CS 305 Module Five Checksum Verification Assignment Code/module5_skel_student/src/main/resources/: application.properties
Module5/CS-305 5-2 Coding Assignment/: CS-305_5-2_Coding_Assignment.docx  keystore.jks  server.cer
Module6/: CS-305_6-1_Coding_Assignment.docx
Module6/CS 305 Module Six Code/rest-service/: pom.xml  suppression.xml
Module6/CS 305 Module Six Code/rest-service/target - after first suppression/: dependency-check-report.html
Module6/CS 305 Module Six Code/rest-service/target - before suppression/: dependency-check-report.html
Module7/: CS 305 Project Two Template.docx
Module7/CS 305 Project Two Refactored Code Base/: .project
Module7/CS 305 Project Two Refactored Code Base/ssl-server_student/: pom.xml
Module7/CS 305 Project Two Refactored Code Base/ssl-server_student/src/main/java/com/snhu/sslserver/: SslServerApplication.java
Module7/CS 305 Project Two Refactored Code Base/ssl-server_student/src/main/resources/: application.properties  keystore.jks  server.cer
Module7/Sample Mod_7/: CS 305 Project Two.docx
Module7/Sample Mod_7/CS 305 Project Two Code Base/ssl-server_student/: pom.xml  suppression.xml
Module7/Sample Mod_7/CS 305 Project Two Code Base/ssl-server_student/src/main/java/com/snhu/sslserver/: ErrController.java  SecurityConfig.java  SslServerApplication.java
Module7/Sample Mod_7/CS 305 Project Two Code Base/ssl-server_student/src/main/resources/: application.properties
Module7/Sample Mod_7/CS 305 Project Two Code Base/ssl-server_student/src/main/resources/keystore/: keystore.jks
Module7/Sample Mod_7/CS 305 Project Two Code Base/ssl-server_student/src/main/resources/templates/: error.html
